<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>

    <!-- Styles -->
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/style.css">
    <!-- scripts -->
    <script src="src/javascript/script.js"></script>
</head>
<body>
    <header>
        <span class="add-task">
            <img src="/src/img/icons/add-plus_114047.svg" alt="" />
        </span>
    </header>
    <main>
        <section class="task-0">
             <!-- Tasks -->
            <span class="color"></span>
            <p>Task Title</p>
            <section class="sub-itens">
                <span class="time">
                    <span><img src="/src/img/icons/clock_hour_minute_second_time_timer_watch_icon_123193.svg" alt="" srcset=""></span>
                    <span>time</span>
                </span>
                <span><img src="/src/img/icons/left_align_icon_250491.svg" alt="" /></span>
            </section>
            
            <input type="checkbox" name="" id="" class="checkbox">
        </section>        
    </main>
    <!-- Dialogs -->
    <dialog class="add-task-dialog">
        <input type="text">
        <input type="text">
        <input type="date" name="" id="">
        <input type="time" name="" id="">
        <button>Add</button>
        <button>close</button>
    </dialog>
</body>
</html>